/*
    Authentication View CSS
*/

@import "mixins.less";
@import "variables.less";
@import "elements.less";
@import "shared.less";

body {
    font-family: 'Open Sans', sans-serif;
}


div.loginbox {
    background-color: @color-bg;
    padding: 50px;

    img.title {
        float: left;
        width: 50px;
    }

    h1 {
        margin-top: 27px;
    }
}

@media (min-width: 767px) {
    div.loginbox {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
        padding-bottom: 20px;
        width: 475px;

        .border-radius(10px, 10px, 10px, 10px);

        
        img.title {
            margin-left: 10px;
        }

    }
}


.loginbox > h1 {
    font-size: 44px;
}

.loginbox hr {
    border-top-color: #FFFFFF;
}

