/* =Buttons
-----------------------------------------------------------------------------*/
.btn {
	display: inline-block;
	vertical-align: top;

	font-family: @font-family-controls;
	font-size: 1em;
	font-weight: 400;

	line-height: @base-line;

    text-align: center;
	text-decoration: none;
	color: @color-body;

	margin: 0;
	border: 1px solid transparent;
	border-radius: 2px;
	box-shadow: none;
	cursor: pointer;
	background: #eeeded;
	padding: .3em 1.3em;

	&:hover {
		color: rgba(0, 0, 0, .5);
		background: #dbdada;
	}
}
.btn::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.btn-big {
	font-size: @font-size-big;
}
.btn-small {
	font-size: @font-size-small;
}
.btn-small-super {
	font-size: @font-size-small-super;
	vertical-align: baseline;
}

.btn-outline {
	background: none;
	border: 1px solid #ddd;
}


.btn-blue,
.btn-red,
.btn-green,
.btn-black {
		color: rgba(255, 255, 255, .9);
	&:hover {
		color: rgba(255, 255, 255, .6);
	}
}
.btn-white {
	background: #fff;
	&:hover { background: darken(#fff, 5%); }
}
.btn-white.btn-outline {
	background: none;
	border-color: rgba(255, 255, 255, .85);
	color: rgba(255, 255, 255, .85);
	&:hover {
		color: rgba(0, 0, 0, .9);
		background: #fff;
	}
}
.btn-blue.btn-outline {
	background: none;
	border-color: @color-blue;
	color: @color-blue;
	&:hover {
		color: rgba(255, 255, 255, .9);
		background: @color-blue;
	}
}
.btn-red.btn-outline {
	background: none;
	border-color: @color-red;
	color: @color-red;
	&:hover {
		color: rgba(255, 255, 255, .9);
		background: @color-red;
	}
}
.btn-green.btn-outline {
	background: none;
	border-color: @color-green;
	color: @color-green;
	&:hover {
		color: rgba(255, 255, 255, .9);
		background: @color-green;
	}
}
.btn-black.btn-outline {
	background: none;
	border-color: @color-black;
	color: @color-black;
	&:hover {
		color: rgba(255, 255, 255, .9);
		background: @color-black;
	}
}

.btn-blue {
	background: @color-blue;
	&:hover { background: darken(@color-blue, 10%); }
}
.btn-red {
	background: @color-red;
	&:hover { background: darken(@color-red, 10%); }
}
.btn-green {
	background: @color-green;
	&:hover { background: darken(@color-green, 10%); }
}
.btn-yellow {
	background: @color-yellow;
	color: #000;
	&:hover {
		background: darken(@color-yellow, 17%);
	}
}
.btn-black {
	background: #000;
	&:hover { background: lighten(#000, 20%); }
}

.btn-active,
.btn[disabled],
.btn-disabled {
	background: none;
	background: #dbdada;
	color: rgba(0, 0, 0, .5);
	&:hover {
		color: rgba(0, 0, 0, .5);
	}
}
.btn-active {
	border-top-color: #aaa;
	border-right-color: #bbb;
	border-left-color: #bbb;
	border-bottom-color: #ccc;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2) inset;
}
.btn-outline.btn[disabled],
.btn-outline.btn-disabled {
	background: none;
	box-shadow: none;
	color: rgba(0, 0, 0, .3);
	border: 1px solid rgba(0, 0, 0, .1);
}
.btn-outline.btn-active {
	background: none;
	color: rgba(0, 0, 0, .4);
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-left-color: #ccc;
	border-bottom-color: #ddd;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2) inset;
}
.btn[disabled],
.btn-disabled {
	cursor: default;
	box-shadow: none;
}

.btn-blue.btn-active,
.btn-red.btn-active,
.btn-green.btn-active,
.btn-black.btn-active {
	box-shadow: 0 1px 3px rgba(0, 0, 0, .5) inset;
}

.btn-blue.btn-active,
.btn-red.btn-active,
.btn-green.btn-active,
.btn-black.btn-active,
.btn-blue.btn-disabled,
.btn-red.btn-disabled,
.btn-green.btn-disabled,
.btn-black.btn-disabled,
.btn-blue[disabled],
.btn-red[disabled],
.btn-green[disabled],
.btn-black[disabled] {
	color: rgba(255, 255, 255, .6);
	&:hover {
		color: rgba(255, 255, 255, .6);
	}
}

.btn-white.btn-active {
	border-color: #ccc;
	border-bottom-color: #ddd;
}
.btn-blue.btn-active {
	border-color: darken(@color-blue, 10%);
}
.btn-green.btn-active {
	border-color: darken(@color-green, 10%);
}
.btn-red.btn-active {
	border-color: darken(@color-red, 10%);
}
.btn-yellow.btn-active {
	border-color: darken(@color-yellow, 25%);
}
.btn-black.btn-active {
	border-color: #000;
}

.btn-white.btn-active,
.btn-white.btn-disabled,
.btn-white[disabled] {
	background: darken(#fff, 5%);
}
.btn-blue.btn-active,
.btn-blue.btn-disabled,
.btn-blue[disabled] {
	background: darken(@color-blue, 10%);
}
.btn-red.btn-active,
.btn-red.btn-disabled,
.btn-red[disabled] {
	background: darken(@color-red, 10%);
}
.btn-green.btn-active,
.btn-green.btn-disabled,
.btn-green[disabled] {
	background: darken(@color-green, 10%);
}
.btn-yellow.btn-active,
.btn-yellow.btn-disabled,
.btn-yellow[disabled] {
	background: darken(@color-yellow, 17%);
}
.btn-black.btn-active,
.btn-black.btn-disabled,
.btn-black[disabled] {
	background: lighten(#000, 30%);
}