/*
    Dashboard View CSS
*/

@import "shared.less";

@center-width: 580px;
@sidebar-width: 200px;
@header-height: 50px;

@side-bar-top: 30px;
@side-bar-min-left: 10px;
@side-bar-font: 'Open Sans', sans-serif;
@side-bar-spacing: 25px;

@body-fixed-margin-width: (@center-width + (@sidebar-width * 2) + (@side-bar-min-left * 2));
@body-reduced-width: (@center-width + (@sidebar-width) + (@side-bar-min-left * 2));
@body-width-mobile: 95%;

@project-info-summary-size: @font-size-base * 0.8;

@device-block-height: 150px;
@device-block-padding: 20px;

@header-color: #8C8C90;

.inline-block > * {
    display: inline-block;
}

body {
    background: url('/img/bg-fade.jpg') no-repeat center center fixed;
} 

header.dashboard-header {

    height: @header-height;
    background-color: @header-color;
    width: 100%;

    div.userInfo {
        float: right;
        line-height: @header-height;
        padding-right: 25px;
        padding-left: 25px;
        background-color: #DDDDDD;

        > a {
            height: @header-height;
            text-decoration: none;
            > h5 {
                display: inline;
            }

            > b {
                color: @color-headings;
            }
        }

        > i {
            vertical-align: middle;
        }
    }

    div.title {
        overflow: hidden;
        display: inline;

        span {
            font-family: @font-family-headings;
            font-size: @font-size-h2-lg;
            color: @color-headings;
            font-weight: 500;
            float: left;
            margin-left: 18px;
            margin-top: 14px;
        }

        img {
            float: left;
        }
    }
 
    div.nav-wrapper {
        width: @center-width;
        height: 100%;

        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
    }

    div.nav-wrapper > nav.navbar {
        height: 100%;
        margin: 0;

        ul {
            height: 100%;
            margin: 0;
        }

        ul li {
            min-width: 140px;
            max-width: @center-width / 3;
            height: 100%;
            text-align: center;
            line-height: @header-height;
            margin-right: 0px;
            border-right: solid 1px #AAAAAA;
            background-color: #CCCCCC;
            color: @color-body;
            padding-left: 5px;
            padding-right: 5px;

            a {
                display: inline;
            }

            h5 {
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        ul li.active {
            background-color: #DDDDDD;
            color: @color-headings;
        }

        div.tri-div {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 25px 0 25px 10px;
            border-color: transparent transparent transparent #666666;
            display: inline-block;
            float: right;
            position: relative;
            left: 10px;

        }
    }

}

div.dashboard-outer {

    div#tools-progress.dashboard-progress {
        width: @center-width;
        position: static;
        opacity: 1.0;
        margin: auto;
        display: none;
    }

    div.dashboard-view {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        width: @center-width;
        padding: 50px;
        padding-top: 30px;
        background-color: @color-white;
        min-height: 600px;
        .drop-shadow(0px, 1px, 2px, 0.2);

        // Icons inside links should have a pointer
        a > i.fa {
            cursor: pointer;
        }

        #dashboardLoading {
            margin:auto;
            margin-top: 40px;
            padding: 100px;
            text-align: center;
            color: @color-gray-pastel;
        }

        ul.pagination {
            display: inline-block;
        }

        ul.pagination.disabled {
            display: inline-block;
            span, a:hover {
                background-color: @color-gray-pastel;
            }
            a:hover {
                color: @color-white;
            }
            a {
                color: @color-gray-pastel;
            }
        }

        ul.device-list {
            
            li {
                background-color: @color-black-pastel;
                height: @device-block-height;
                line-height: @device-block-height;
                text-align: center;
                padding: @device-block-padding;
                cursor: pointer;

                div {
                    vertical-align: middle;
                    line-height: 1.5em;
                    height: 100%;
                    width: 100%;
                    margin-bottom: -@device-block-padding;
                    display: inline-block;
                }
            }
        }
    }

    div.noResults > i {
        float: left;
    }

    div.noResults > p {
        text-align: center;
    }

    div#projects {
        margin-top: 0px;
    }

    div#projects .project {
        margin-top: 25px;
        margin-bottom: 25px;

        div.project-title {
            line-height: @font-size-h3-lg;
        }

        div.project-title > * {
            display: inline-block;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }

        a.remove-icon {
            margin-left: 10px;
            margin-bottom: 0.25em;
            color: #8C8C90;
        }

        p.project-description {
            max-height: 3.5em;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 10px;
        }

        p.project-info-summary {

            font-size: @project-info-summary-size;
            color: #A6A6A6;
            margin-bottom: @base-line * 0.4;

            i {
                margin-left: 4px;
                margin-right: 6px;
                line-height: @project-info-summary-size;
                font-size: 6px;
                vertical-align: middle;
                margin-bottom: 2px;

            }
        }
    }
}

div.dashboard-sidebar-container {
    position: relative;
    width: @center-width + (@sidebar-width * 2);
    margin: auto;
    z-index: 1;

    div.dashboard-sidebar {
        margin-left: auto;
        position: static;
        float: left;
        width: @sidebar-width;
        background-color:rgba(0,0,0,0);
        margin-top: @side-bar-top;
    }

    hr {
        margin-top: 5px;
        margin-bottom: 5px;
        border-top-color: #3f333d;
    }

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style: none;
            line-height: @font-size-base + (@side-bar-spacing * @px-per-em);

            a {
                text-decoration: none;
                font-family: @side-bar-font;
                color: @color-blue;
            }
        }

        li.active {
            font-weight: 600;
        }
    }
}

#editProjects {
    table.project-members {
        tfoot td {
            vertical-align: middle;
        }
    }
}

@media (min-width: 768px) and (max-width: @body-fixed-margin-width) {
    header.dashboard-header {
        div.nav-wrapper {
            margin-left: @sidebar-width + 10px;
        }
    }

    div.dashboard-outer {
        div.dashboard-view {
            margin-left: @sidebar-width + 10px;
        }
    }

    div.dashboard-sidebar-container {
        margin-left: 10px;
    }
}

@media (max-width: @body-reduced-width) {
    div.dashboard-outer {
        div.dashboard-view {
            width: (@center-width - 50px);
        }
    }
}

/*
@media (min-width: 794px) and (max-width: 1010px) {
    // Fix sidebar in place
    div.dashboard-sidebar-container {
        div.dashboard-sidebar {
            position: fixed;
            left: 10px;
        }
    }

    header.dashboard-header {
        div.nav-wrapper {
            margin-left: 210px;
        }
    }
}

@media (min-width: 1010px) {
    div.dashboard-outer {
        div.dashboard-view {
            margin-left: auto;
        }
    }
}*/


@media (max-width: 768px) {
    body {
        background: @color-bg;
    } 

    header.dashboard-header {
        div.nav-wrapper {
            margin: 0;
        }
    }

    header.dashboard-header {
        height: auto;

        div.title {
            display: block;
        }
    }

    div.dashboard-outer {
        div.dashboard-view {
            width: @body-width-mobile;
        }
    }

    div.dashboard-outer {
        div.dashboard-view {
            clear: left;
        }
    }

    div.dashboard-sidebar-container {
        width: 100%;
        margin: 0;

        div.dashboard-sidebar {
            margin-left: @side-bar-spacing;
            margin-bottom: @side-bar-spacing;
            padding-right: @side-bar-spacing * 2;
            float: none;
            width: 100%;
        }
    }
}

