/* =Forms
-----------------------------------------------------------------------------*/
.forms {
	& label {
		display: block;
		margin-bottom: @base-line / 1.5;
	}

	& input[type="text"],
	& input[type="password"],
	& input[type="email"],
	& input[type="url"],
	& input[type="phone"],
	& input[type="tel"],
	& input[type="number"],
	& input[type="datetime"],
	& input[type="date"],
	& input[type="month"],
	& input[type="color"],
	& input[type="time"],
	& input[type="search"],
	& input[type="range"],
	& input[type="file"],
	& input[type="datetime-local"],
	& textarea,
	& select {
		display: block;
	}
}
.forms-inline-list {
	& input[type="text"],
	& input[type="password"],
	& input[type="email"],
	& input[type="url"],
	& input[type="phone"],
	& input[type="tel"],
	& input[type="number"],
	& input[type="datetime"],
	& input[type="date"],
	& input[type="month"],
	& input[type="color"],
	& input[type="time"],
	& input[type="search"],
	& input[type="range"],
	& input[type="file"],
	& input[type="datetime-local"],
	& textarea,
	& select {
		display: inline-block;
	}
}

.forms-list,
.forms-inline-list {
	margin: 0;
	padding: 0;
	margin-bottom: @base-line / 1.5;
	list-style: none;
}
.forms-list label,
.forms-inline-list li,
.forms-inline-list li label {
	display: inline-block;
	margin-bottom: 0;
}
.forms-inline-list li label {
	margin-right: @base-line / 2;
}
.forms-inline-list li {
	margin-bottom: 3px;
}
.forms-list li {
	margin-bottom: 6px;
}
.forms-desc {
	margin-top: 4px;
	color: rgba(0, 0, 0, .4);
	font-size: @font-size-small;
	line-height: 1.4em;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="month"],
input[type="color"],
input[type="time"],
input[type="search"],
input[type="datetime-local"],
textarea {
	.transition(border ease .5s);
}


/* States */
.error,
.success {
	font-weight: normal;
	font-size: @font-size-small;
}
input.input-error,
textarea.input-error,
select.input-error,
.input-error {
	border-color: @color-red;
	box-shadow: 0 0 0 2px rgba(red(@color-red), green(@color-red), blue(@color-red), .3),0 1px 2px rgba(0, 0, 0, .2) inset;
}
input.input-success,
textarea.input-success,
select.input-success,
.input-success  {
	border-color: @color-green;
	box-shadow: 0 0 0 2px rgba(red(@color-green), green(@color-green), blue(@color-green), .3),0 1px 2px rgba(0, 0, 0, .2) inset;

}
input.input-gray,
textarea.input-gray,
select.input-gray,
.input-gray {
	border-color: #ccc;
	box-shadow: 0 0 0 2px rgba(204, 204, 204, .3),0 1px 2px rgba(0, 0, 0, .2) inset;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="month"],
input[type="color"],
input[type="time"],
input[type="search"],
input[type="datetime-local"],
textarea {
	&:focus {
		outline: none;
		border-color: #5ca9e4;
		box-shadow: 0 0 0 2px rgba(70, 161, 231, .3), 0 1px 2px rgba(0, 0, 0, .2) inset;
	}
}

input.input-search,
input[type="search"] {
	padding-right: .5em;
	padding-left: .5em;
	margin-bottom: 0;
	border-radius: 15px;
}

/* Sizes */
.input-big,
.input-small,
.input-small-super {
	padding: .3em 1.75em;
}
.input-big {
	font-size: @font-size-big;
}
.input-small {
	font-size: @font-size-small;
}
.input-small-super {
	font-size: @font-size-small-super;
}

/* Append & Prepend */
.input-groups {
	display: table !important;
}
.input-groups input {
	width: 100%;
}
.input-groups input,
.input-groups .input-append,
.input-groups .input-prepend,
.input-groups .btn-append {
	display: table-cell !important;
}
.input-groups .btn-append,
.input-groups .input-append,
.input-groups .input-prepend {
	width: 1%;
	vertical-align: middle;
}
.input-groups .input-append,
.input-groups .input-prepend {
	background-color: #eee;
	border: 1px solid #ccc;
	margin: 0;
	padding: .35em .75em .25em .75em;
	color: rgba(0, 0, 0, .5);
	line-height: @base-line;
	font-size: @font-size-small;
	white-space: nowrap;
}
.input-groups .input-prepend {
	border-right: none;
}
.input-groups .input-append {
	position: relative;
	z-index: 1;
	border-left: none;
}
.input-groups .btn-append .btn {
	display: block;
	height: auto;
	border-radius: 0 2px 2px 0;
}

/* =Mobile (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {

	.forms-list label {
		display: inline-block;
	}

}